FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Padding="64" Margin="16,19,16,0" Height="360" Background="#FF428187">
            <TextBlock FontFamily="Arial" 
                       Background="#FF081819"
                       FontSize="48" Margin="0,0,0,11" Foreground="#FFFAFAFA">
                <Run Background="Black" Text="Name: Adilet"/><LineBreak/>
                <Run Background="Black" Text="Age: 27"/><LineBreak/>
                <Run Background="Black" Text="Gender: Male"/><LineBreak/>
                <Run Background="Black" Text="Profession: Engineer"/><LineBreak/></TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
